<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product&Background-image</title>

<style>
    .product1{
        background-color:rgb(0, 255, 0) ;
        text-align: center;
        width: 25%;
        border: 3px solid rgb(0, 128, 0);
        border-radius: 20px 50px 20px 70px;
        padding:20px ;
        margin-bottom: 30px;
        margin-top: 30px;
        display: inline-block;
        margin-right:50px;
    }
    .product1 img{
        width: 100%;
        border-radius:20px ;
        border-top-right-radius:50px ;
        border-bottom-left-radius:70px ;
        padding:5px ;
        
    }
    .product1 h3{
        color: rgb(255, 255, 255);
        font-family:Arial, Helvetica, sans-serif;
    }
    .product1 del{
        color: rgb(255, 255, 255);
        font-size: medium;
        font-family: fantasy;
    }
    .product1 p{
        color: rgb(255, 255, 255);
        font-size: larger;
        font-family: fantasy;
    }
    .product1 button{
        border:none;
        border-radius: 10px;
        padding: 10px;
    }
    .HumanNature{
        background:url(https://media.istockphoto.com/photos/nature-manipulation-handshaking-with-nature-human-hand-nature-forest-picture-id1146293237?b=1&k=20&m=1146293237&s=170667a&w=0&h=YnW6Zi79YsVrT8-jLDQKVN5GIAqF4JK7FP-Hu8YYSGM=);
        background-size: cover;
        background-position: center;
        padding: 200px;
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
    }
    .HumanNature h1{
        padding-right:300px;
    }

</style>

</head>
<body>

<div class="product1">
    <img src="https://kontakt.az/resize/display?url=https%3A%2F%2Fkontakt.az%2Fresize%2Fdisplay%2Fresize%2F585x525%2Fwhite.png%3Fop%3Dop%3Aflat%2Bpath%3Amedia%2Fcatalog%2Fproduct%2F1%2F3%2F13079921-1.jpg%2Bpos%3A0.0.100.100&op=resize&fmt=webp"/>
    <h3>Buxarlı təmizləyici Black&Decker 10-QS</h3>
    <del>180 ₼</del>
    <p>130 ₼</p>
    <button style="color:rgb(0, 128, 0);">Səbətə əlavə et</button>
</div>

<div class="product1">
    <img src="https://kontakt.az/resize/display?url=https%3A%2F%2Fkontakt.az%2Fresize%2Fdisplay%2Fresize%2F275x275%2Fwhite.png%3Fop%3Dop%3Aflat%2Bpath%3Amedia%2Fcatalog%2Fproduct%2F1%2F_%2F1_GC300_20-RTP-global-001_1.jpg%2Bpos%3A0.0.100.100&op=resize&fmt=webp"/>
    <h3>Buxarli ütü Philips GC300/20</h3>
    <del>130 ₼</del>
    <p>75 ₼</p>
    <button style="color:rgb(0, 128, 0);">Səbətə əlavə et</button>
</div>
    
<div class="product1">
    <img src="https://kontakt.az/resize/display?url=https%3A%2F%2Fkontakt.az%2Fresize%2Fdisplay%2Fresize%2F275x275%2Fwhite.png%3Fop%3Dop%3Aflat%2Bpath%3Amedia%2Fcatalog%2Fproduct%2F1%2F4%2F1481223272.132131_ccexpress.png%2Bpos%3A0.0.100.100&op=resize&fmt=webp"/>
    <h3>Ütü HOFFMANN SI2000</h3>
    <del>60 ₼</del>
    <p>20 ₼</p>
    <button style="color:rgb(0, 128, 0);">Səbətə əlavə et</button>
</div>

<br><br><br>
    
    <div class="HumanNature">
        <h1>Dünyamızı-evimizi qoruyaq!</h1>
        <p>Sağlam gələcək üçün təbiətimizi təmiz saxlayaq.</p>
    </div>

</body>
</html>